Ce dictionnaire a été créé à partir de SCOWL
http://wordlist.sourceforge.net/

Spell Checking Oriented Word Lists (SCOWL)
Revision 5
January 3, 2003
by Kevin Atkinson

The SCOWL is a collection of word lists split up in various sizes, and
other categories, intended to be suitable for use in spell checkers.
However, I am sure it will have numerous other uses as well.

The collective work is Copyright 2000-2003 by Kevin Atkinson as well
as any of the copyrights mentioned below:

  Copyright 2000-2003 by Kevin Atkinson

  Permission to use, copy, modify, distribute and sell these word
  lists, the associated scripts, the output created from the scripts,
  and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appears in all copies and
  that both that copyright notice and this permission notice appear in
  supporting documentation. Kevin Atkinson makes no representations
  about the suitability of this array for any purpose. It is provided
  "as is" without express or implied warranty.
