<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="wsnPolicy.WsnPolicyInterface" x="477" y="181">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="wsnPolicy.WsnPolicyGroupInterface"/>
    </Class>
    <Class name="wsnPolicy.WsnPolicyMsgCodec" x="304" y="160">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="wsnPolicy.WsnPolicyGroupInterface" x="36" y="201">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="wsnPolicy.WsnPolicyInterface"
            endpointName="parentFrame" kind="Simple"/>
        <Communication destinationClassName="wsnPolicy.WsnPolicyInterface"/>
    </Class>
</ClassDiagram>
